{
  "name": "ethereumjs-lib",
  "version": "0.1.3",
  "description": "NodeJS and browser JS library for Ethereum",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ethereum/ethereumjs-lib.git"
  },
  "keywords": [
    "ethereum",
    "bitcoin",
    "crypto",
    "library"
  ],
  "dependencies": {
    "async": "~0.2.10",
    "bigi": "^1.3.0",
    "bignum": "^0.7.0",
    "bn.js": "0.14.0",
    "ecdsa": "^0.5.3",
    "ecdsa-native": "0.0.1",
    "ecurve": "^0.6.0",
    "levelup": "*",
    "merkle-patricia-tree": "*",
    "rlp": "*",
    "sha3": "~1.0.0",
    "underscore": "~1.6.0"
  },
  "devDependencies": {
    "memdown": "^0.10.2",
    "mocha": ">=1.15.1"
  },
  "testling": {
    "browsers": [
      "ie/9..latest",
      "firefox/15..latest",
      "chrome/22..latest"
    ],
    "harness": "mocha-bdd",
    "files": [
      "test/vm.js"
    ]
  },
  "scripts": {
    "test": "mocha --timeout 5000 --reporter spec ./test/"
  },
  "author": {
    "name": "Ethereum",
    "url": "http://ethereum.org"
  },
  "browser": {
    "lib/network": false,
    "ecdsa-native": false,
    "./lib/ecdsaOps.js": "./browser/ecdsaOps.js",
    "bignum": "./browser/bignum.js",
    "sha3": "./browser/sha3.js"
  }
}
